TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OWNER_ID=00000000000000000
BOT_INVITE=https://discordapp.com/oauth2/authorize?client_id=000000000000000000&scope=bot&permissions=0000000000
PREFIX=r!
YOUTUBE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
